:root {
    --red: #D3414B;
    --orange: #D37F1F;
    --yellow: #EFCE32;
    --green: #71AA40;
    --blue: #A5D1E6;
    --navy: #213C4C;
    --concrete: #898B8E;
    --light: #DEDEDE;
}

.main_feature {
    width: 100%;
    height: 63vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
}

.label {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.label>span {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.8rem;
}

.control {
    width: 33%;
    background-color: var(--yellow);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--navy);
    border-radius: 2rem;
}

.control>h2 {
    font-size: 2.8rem;
}

.control>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.control>div>.levels>p {
    font-size: 1.4rem;
    padding: 0 .5rem;
}

.slider {
    width: 100%;
    height: 1.5rem;
    appearance: none;
    -webkit-appearance: none;
    background: var(--concrete);
    border-radius: 10rem;
    cursor: grab;
}

::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: var(--navy);
    width: 2.5rem;
    height: 2.5rem;
    border: #fff solid .25rem;
    border-radius: 50%;
    cursor: -webkit-grab;
}

.green::-webkit-slider-thumb {
    background-color: var(--green);
}

.blue::-webkit-slider-thumb {
    background-color: var(--blue);
}

.amber::-webkit-slider-thumb {
    background-color: var(--orange);
}

.red::-webkit-slider-thumb {
    background-color: var(--red);
}

input[type="range"].green {
    background: linear-gradient(90deg, var(--green) 0%, var(--green) 25%, var(--concrete) 25%, var(--concrete) 100%);
}

input[type="range"].blue {
    background: linear-gradient(90deg, var(--blue) 0%, var(--blue) 50%, var(--concrete) 50%, var(--concrete) 100%);
}

input[type="range"].amber {
    background: linear-gradient(90deg, var(--orange) 0%, var(--orange) 75%, var(--concrete) 75%, var(--concrete) 100%);
}

input[type="range"].red {
    background: linear-gradient(90deg, var(--red) 0%, var(--red) 100%);
}

.tshirts {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.tshirts>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 500;
}

.tshirts>div>p {
    font-size: 2rem;
    opacity: 0;
}

#shirt-green>img {
    height: 13vh;
}

#shirt-blue>img {
    height: 14vh;
}

#shirt-yellow>img {
    height: 16vh;
}

#shirt-orange>img {
    height: 18vh;
}

#shirt-red>img {
    height: 20vh;
}

.responsiveBox {
    display: none;
    border: #fff solid 2px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    line-height: 45px;
    text-align: center;
}

@media only screen and (max-width: 1300px) {
    html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 1030px) {
    html {
        font-size: 40%;
    }
}

@media only screen and (max-width: 830px) {
    html {
        font-size: 30%;
    }
}

@media only screen and (max-width: 770px) {
    .tshirts {
        display: none;
    }
    .responsiveBox {
        display: block;
    }
    .footer {
        justify-content: center;
        gap: 5rem;
    }
}

@media only screen and (max-width: 620px) {
    html {
        font-size: 62.5%;
    }
    .main_feature {
        flex-direction: column;
        gap: 10px;
        z-index: 0;
        overflow-y: scroll;
    }
    .control {
        z-index: -1;
        width: 90%;
    }
    .footer {
        z-index: 1;
    }
}